idenb_web
└── frontend								# 프론트 폴더
	├──src            						# 애플리케이션이 사용하는 리소스 저장폴더
	│	└── assets/                			# 애플리케이션이 사용하는 리소스 저장폴더
	│		  ├── images/             		# 이미지폴더
	│		  │		├── logo/             	# 로고및 header부분 이미지 폴더
	│		  │		├── slide/           	# 슬라이드 이미지 폴더
	│		  │		└── project/			# 프로젝트소개 이미지 폴더
	│		  ├── css/						# 부트스트랩 css설정파일
	│		  │		├── index.css          	# index.html의 외부 스타일 파일
	│		  │		└── qna.css        		# qna.html의 외부 스타일 파일
	│		  │
	│		  └── js/						# 자바스크립트 폴더
	│		  	   └── color-modes.js		# 테마색상 관련 설정
 	├──dist 
	│	├── css/ 							# 부트스트랩 css설정파일
	│	└── js/								# 부트스트랩 js설정파일
	│
	├──qna.html 							
	└──index.html							





* 구현사항
1. 아임웹사이트 벤치마킹 
2. 모바일 및 PC모드 뷰 다름
3. 상단 광고 슬라이더 이미지 구현
4. 메인페이지 버튼 클릭시 게시판 이동 
